SinTest/MainWindow.xaml

<Window x:Class="MyoSensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoSensor"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MyoSensor" Height="450" Width="800" Icon="/Icons/logo.png">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TransparentStyle">
            <Setter Property="Background" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="red" BorderBrush="Red" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="50"/>
            <RowDefinition/>
            <!--<RowDefinition/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="450" Width="197*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding TextMy}"
                   Width="60"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0" RenderTransformOrigin="0.842,-9.438"/>

        <Button Grid.Row="0" Background="Green" Width="60" 
                Height="30" HorizontalAlignment="Left"
                Margin="94,10,0,10"
                Style="{StaticResource TransparentStyle}"
                Content = "Start"
                Name="ButStart"
                Command="{Binding StartCommand}">
            <!-- <Click="StartCommand"> -->
        </Button>

        <Button Grid.Row="0" Background="Yellow" Width="60" 
                Height="30" HorizontalAlignment="Left"
                Margin="159,10,0,10"
                Style="{StaticResource TransparentStyle}"
                Content = "Stop"
                Name="ButStop"
                Command="{Binding StopCommand}">
            <!-- <Click="StopCommand"> -->
        </Button>

        <ComboBox  x:Name="COMPortList"
                 Grid.Row="0"
                 HorizontalAlignment="Right" Width="111"
                 Margin="0 10 35 10"
                 ItemsSource="{Binding ComPorts}"
                 SelectedValue="{Binding NamePort}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                   />


        <Label Grid.Row="0"
               HorizontalContentAlignment="Stretch"
               Margin="30 0 30 0"
               VerticalAlignment="Bottom"
               MaxHeight="3"
               Background="Green"
        ></Label>

        <oxy:PlotView Grid.Row="1" x:Name="plot1" Model="{Binding PlotModel}"/>
        <CheckBox Content="Con/Dis" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,170,0" VerticalAlignment="Center" IsChecked="{Binding CheckedConnected}"/>

    </Grid>




</Window>
